@media only screen and (max-width: 768px) {
  .hidden-xs-only {
    display: none !important;
  }
}

@media only screen and (min-width: 769px) {
  .hidden-sm-and-up {
    display: none !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .hidden-sm-only {
    display: none !important;
  }
}
@media only screen and (max-width: 992px) {
  .hidden-sm-and-down {
    display: none !important;
  }
}
@media only screen and (min-width: 992px) {
  .hidden-md-and-up {
    display: none !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hidden-md-only {
    display: none !important;
  }
}
@media only screen and (max-width: 1200px) {
  .hidden-md-and-down {
    display: none !important;
  }
}
@media only screen and (min-width: 1200px) {
  .hidden-lg-and-up {
    display: none !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1920px) {
  .hidden-lg-only {
    display: none !important;
  }
}
@media only screen and (max-width: 1920px) {
  .hidden-lg-and-down {
    display: none !important;
  }
}
@media only screen and (min-width: 1920px) {
  .hidden-xl-only {
    display: none !important;
  }
}
